程序名称：飞飞影视系统PHP版(PPVOD)
程序版本：2.7.130201
发布日期：2013-02-01
官方网站：www.feifeicms.com
安装环境：php5或更高版本、mysql5或更高版本

非常感谢您在众多的软件中选择了PPVOD，祝您使用愉快，如需帮助请到论坛交流！
---------------------------------------
  PPVOD 安装说明
---------------------------------------
1.　将文件夹下所有的文件上传至您的网站空间
2.  如果您的主机为 window 操作系统，请将以下文件夹的IIS用户加上写入权限
3.　如果您的主机为 *nix 操作系统，请设置如下文件夹权限为 777
    ./detail 默认广告JS/地图/专题/保存目录
    ./Runtime 系统缓存目录
    ./Uploads 系统附件保存目录
4. 通过浏览器访问 http://您的域名/install.php,根据提示填写 mysql 配置信息
5. 完成安装后会自动跳转到后台，默认用户名是admin 密码是admin888
6. 后台路径为http://您的域名/admin/index.php

---------------------------------------
  PPVOD 建站流程
---------------------------------------
1. 安装完毕后进入后台,选择“后台用户”，更改管理员密码

2. 选择“基本设置”，修改为您的一些个性配置信息

3. 配置完毕后，请到采集管理>一键采集资源，官方资源库，一键采集需要的数据

4. 最后“插件工具”，修改里面的广告，并备份数据库即可

注意1∶如果您要使用PPVOD建站,请保留官方站的友链链接与版权信息！

注意2∶默认的伪静态规则(Apache,iis,nginx)都已经写好放在rewrite目录，只需要你的空间支持并将其移动到根目录即可!

注意3∶其它web服务器的伪静态规则请上论坛(http://bbs.feifeicms.com/forum-28-1.html)交流获取(rewrite主题分类)